<!DOCTYPE html>
<html>
<head>
  <title>Building R Packages</title>
  <meta charset="utf-8">
  <meta name="description" content="Building R Packages">
  <meta name="author" content="Roger D. Peng, Associate Professor of Biostatistics">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../librariesNew/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  
  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../librariesNew/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="../../librariesNew/frameworks/io2012/js/slides" 
    src="../../librariesNew/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="../../assets/img/bloomberg_shield.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Building R Packages</h1>
    <h2></h2>
    <p>Roger D. Peng, Associate Professor of Biostatistics<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>What is an R Package?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>A mechanism for extending the basic functionality of R</li>
<li>A collection of R functions, or other (data) objects</li>
<li>Organized in a systematic fashion to provide a minimal amount of consistency</li>
<li>Written by users/developers everywhere</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Where are These R Packages?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>Primarily available from CRAN and Bioconductor</p></li>
<li><p>Also available from GitHub, Bitbucket, Gitorious, etc. (and elsewhere)</p></li>
<li><p>Packages from CRAN/Bioconductor can be installed with <code>install.packages()</code></p></li>
<li><p>Packages from GitHub can be installed using <code>install_github()</code> from
the <b>devtools</b> package</p></li>
</ul>

<p>You do not have to put a package on a central repository, but doing so
makes it easier for others to install your package.</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>What&#39;s the Point?</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>&quot;Why not just make some code available?&quot;</li>
<li>Documentation / vignettes</li>
<li>Centralized resources like CRAN</li>
<li>Minimal standards for reliability and robustness</li>
<li>Maintainability / extension</li>
<li>Interface definition / clear API</li>
<li>Users know that it will at least load properly</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Package Development Process</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Write some code in an R script file (.R)</li>
<li>Want to make code available to others</li>
<li>Incorporate R script file into R package structure</li>
<li>Write documentation for user functions</li>
<li>Include some other material (examples, demos, datasets, tutorials)</li>
<li>Package it up!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Package Development Process</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Submit package to CRAN or Bioconductor</li>
<li>Push source code repository to GitHub or other source code sharing web site</li>
<li>People find all kinds of problems with your code

<ul>
<li>Scenario #1: They tell you about those problems and expect you to fix it</li>
<li>Scenario #2: They fix the problem for you and show you the changes</li>
</ul></li>
<li>You incorporate the changes and release a new version</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>R Package Essentials</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>An R package is started by creating a directory with the name of the R package</li>
<li>A DESCRIPTION file which has info about the package</li>
<li>R code! (in the R/ sub-directory)</li>
<li>Documentation (in the man/ sub-directory)</li>
<li>NAMESPACE (optional, but do it)</li>
<li>Full requirements in Writing R Extensions</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>The DESCRIPTION File</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><b>Package</b>: Name of package (e.g. library(name))</li>
<li><b>Title</b>: Full name of package</li>
<li><b>Description</b>: Longer description of package in one sentence (usually)</li>
<li><b>Version</b>: Version number (usually M.m-p format)</li>
<li><b>Author</b>, <b>Authors@R</b>: Name of the original author(s)</li>
<li><b>Maintainer</b>: Name + email of person who fixes problems</li>
<li><b>License</b>: License for the source code</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>The DESCRIPTION File</h2>
  </hgroup>
  <article data-timings="">
    <p>These fields are optional but commonly used</p>

<ul>
<li><b>Depends</b>: R packages that your package depends on</li>
<li><b>Suggests</b>: Optional R packages that users may want to have installed</li>
<li><b>Date</b>: Release date in YYYY-MM-DD format</li>
<li><b>URL</b>: Package home page</li>
<li><b>Other</b> fields can be added</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>DESCRIPTION File: <code>gpclib</code></h2>
  </hgroup>
  <article data-timings="">
    <p><b>Package</b>:  gpclib<br />
<b>Title</b>:  General Polygon Clipping Library for R
<b>Description</b>:  General polygon clipping routines for R based on Alan Murta&#39;s C library<br />
<b>Version</b>:  1.5-5<br />
<b>Author</b>:  Roger D. Peng <a href="mailto:rpeng@jhsph.edu">rpeng@jhsph.edu</a> with contributions from Duncan Murdoch and Barry Rowlingson; GPC library by Alan Murta<br />
<b>Maintainer</b>:  Roger D. Peng <a href="mailto:rpeng@jhsph.edu">rpeng@jhsph.edu</a><br />
<b>License</b>:  file LICENSE<br />
<b>Depends</b>:  R (&gt;= 2.14.0), methods<br />
<b>Imports</b>:  graphics<br />
<b>Date</b>:  2013-04-01<br />
<b>URL</b>:  <a href="http://www.cs.man.ac.uk/%7Etoby/gpc/">http://www.cs.man.ac.uk/~toby/gpc/</a>, <a href="http://github.com/rdpeng/gpclib">http://github.com/rdpeng/gpclib</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>R Code</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Copy R code into the R/ sub-directory</li>
<li>There can be any number of files in this directory</li>
<li>Usually separate out files into logical groups</li>
<li>Code for all functions should be included here and not anywhere else in the package</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>The NAMESPACE File</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Used to indicate which functions are <b>exported</b></li>
<li>Exported functions can be called by the user and are considered the public API</li>
<li>Non-exported functions cannot be called directly by the user (but the code can be viewed)</li>
<li>Hides implementation details from users and makes a cleaner package interface</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>The NAMESPACE File</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>You can also indicate what functions you <b>import</b> from other packages</li>
<li>This allows for your package to use other packages without making other packages visible to the user</li>
<li>Importing a function loads the package but does not attach it to the search list</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>The NAMESPACE File</h2>
  </hgroup>
  <article data-timings="">
    <p>Key directives</p>

<ul>
<li>export(&quot;&lt;function&gt;&quot;) </li>
<li>import(&quot;&lt;package&gt;&quot;)</li>
<li>importFrom(&quot;&lt;package&gt;&quot;, &quot;&lt;function&gt;&quot;)</li>
</ul>

<p>Also important</p>

<ul>
<li>exportClasses(&quot;&lt;class&gt;&quot;)</li>
<li>exportMethods(&quot;&lt;generic&gt;&quot;)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>NAMESPACE File: <code>mvtsplot</code> package</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">export(&quot;mvtsplot&quot;)
importFrom(graphics, &quot;Axis&quot;)
import(splines)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>NAMESPACE File: <code>gpclib</code> package</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">export(&quot;read.polyfile&quot;, &quot;write.polyfile&quot;)

importFrom(graphics, plot)

exportClasses(&quot;gpc.poly&quot;, &quot;gpc.poly.nohole&quot;)

exportMethods(&quot;show&quot;, &quot;get.bbox&quot;, &quot;plot&quot;, &quot;intersect”, &quot;union”, &quot;setdiff&quot;, 
              &quot;[&quot;, &quot;append.poly&quot;, &quot;scale.poly&quot;, &quot;area.poly&quot;, &quot;get.pts&quot;, 
              &quot;coerce&quot;, &quot;tristrip&quot;, &quot;triangulate&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Documentation</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Documentation files (.Rd) placed in man/ sub-directory</li>
<li>Written in a specific markup language</li>
<li>Required for every exported function

<ul>
<li>Another reason to limit exported functions</li>
</ul></li>
<li>You can document other things like concepts, package overview</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Help File Example: <code>line</code> Function</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>\name{line}
\alias{line}
\alias{residuals.tukeyline}
\title{Robust Line Fitting}
\description{
  Fit a line robustly as recommended in \emph{Exploratory Data Analysis}.
}
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Help File Example: <code>line</code> Function</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>\usage{
line(x, y)
}
\arguments{
  \item{x, y}{the arguments can be any way of specifying x-y pairs.  See
    \code{\link{xy.coords}}.}
}
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Help File Example: <code>line</code> Function</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>\details{
  Cases with missing values are omitted.

  Long vectors are not supported.
}
\value{
  An object of class \code{&quot;tukeyline&quot;}.

  Methods are available for the generic functions \code{coef},
  \code{residuals}, \code{fitted}, and \code{print}.
}
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>Help File Example: <code>line</code> Function</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>\references{
  Tukey, J. W. (1977).
  \emph{Exploratory Data Analysis},
  Reading Massachusetts: Addison-Wesley.
}
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-21" style="background:;">
  <hgroup>
    <h2>Building and Checking</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li><p>R CMD build is a command-line program that creates a package archive
file (<code>.tar.gz</code>)</p></li>
<li><p>R CMD check runs a battery of tests on the package</p></li>
<li><p>You can run R CMD build or R CMD check from the command-line using a
terminal or command-shell application</p></li>
<li><p>You can also run them from R using the system() function</p></li>
</ul>

<pre><code class="r">system(&quot;R CMD build newpackage&quot;)
system(&quot;R CMD check newpackage&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <hgroup>
    <h2>Checking</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>R CMD check runs a battery tests</li>
<li>Documentation exists</li>
<li>Code can be loaded, no major coding problems or errors</li>
<li>Run examples in documentation</li>
<li>Check docs match code</li>
<li>All tests must pass to put package on CRAN</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-23" style="background:;">
  <hgroup>
    <h2>Getting Started</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The <code>package.skeleton()</code> function in the utils package creates a &quot;skeleton&quot; R package</li>
<li>Directory structure (R/, man/), DESCRIPTION file, NAMESPACE file, documentation files</li>
<li>If there are functions visible in your workspace, it writes R code files to the R/ directory</li>
<li>Documentation stubs are created in man/</li>
<li>You need to fill in the rest!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-24" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>R packages provide a systematic way to make R code available to others</li>
<li>Standards ensure that packages have a minimal amount of documentation and robustness</li>
<li>Obtained from CRAN, Bioconductor, Github, etc.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:;">
  <hgroup>
    <h2>Summary</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Create a new directory with R/ and man/ sub-directories (or just use package.skeleton())</li>
<li>Write a DESCRIPTION file</li>
<li>Copy R code into the R/ sub-directory</li>
<li>Write documentation files in man/ sub-directory</li>
<li>Write a NAMESPACE file with exports/imports</li>
<li>Build and check</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='What is an R Package?'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Where are These R Packages?'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='What&#39;s the Point?'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Package Development Process'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Package Development Process'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='R Package Essentials'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='The DESCRIPTION File'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='The DESCRIPTION File'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='DESCRIPTION File: <code>gpclib</code>'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='R Code'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='The NAMESPACE File'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='The NAMESPACE File'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='The NAMESPACE File'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='NAMESPACE File: <code>mvtsplot</code> package'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='NAMESPACE File: <code>gpclib</code> package'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Documentation'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Help File Example: <code>line</code> Function'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Help File Example: <code>line</code> Function'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='Help File Example: <code>line</code> Function'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='Help File Example: <code>line</code> Function'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='Building and Checking'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='Checking'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='Getting Started'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Summary'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='Summary'>
         25
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../librariesNew/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../librariesNew/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>