<!DOCTYPE html>
<html>
<head>
  <title>rCharts</title>
  <meta charset="utf-8">
  <meta name="description" content="rCharts">
  <meta name="author" content="Brian Caffo, Jeff Leek, Roger Peng">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../librariesNew/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="../../librariesNew/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/bootstrap/css/bootstrap.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/nvd3/css/nv.d3.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/nvd3/css/rNVD3.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/morris/css/morris.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/leaflet/external/leaflet.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/leaflet/external/leaflet-rCharts.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/leaflet/external/legend.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/rickshaw/css/rickshaw.min.css"></link>
<link rel=stylesheet href="../../librariesNew/widgets/rickshaw/css/jquery-ui.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../librariesNew/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="../../librariesNew/frameworks/io2012/js/slides" 
    src="../../librariesNew/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  <script src="../../librariesNew/widgets/highcharts/js/jquery-1.9.1.min.js"></script>
<script src="../../librariesNew/widgets/highcharts/js/highcharts.js"></script>
<script src="../../librariesNew/widgets/highcharts/js/highcharts-more.js"></script>
<script src="../../librariesNew/widgets/highcharts/js/exporting.js"></script>
<script src="../../librariesNew/widgets/nvd3/js/jquery-1.8.2.min.js"></script>
<script src="../../librariesNew/widgets/nvd3/js/d3.v3.min.js"></script>
<script src="../../librariesNew/widgets/nvd3/js/nv.d3.min-new.js"></script>
<script src="../../librariesNew/widgets/nvd3/js/fisheye.js"></script>
<script src="../../librariesNew/widgets/morris/js/raphael-2.1.0.min.js"></script>
<script src="../../librariesNew/widgets/morris/js/morris.min.js"></script>
<script src="../../librariesNew/widgets/leaflet/external/leaflet.js"></script>
<script src="../../librariesNew/widgets/leaflet/external/leaflet-providers.js"></script>
<script src="../../librariesNew/widgets/leaflet/external/Control.FullScreen.js"></script>
<script src="../../librariesNew/widgets/rickshaw/js/d3.v2.min.js"></script>
<script src="../../librariesNew/widgets/rickshaw/js/rickshaw.min.js"></script>
<script src="../../librariesNew/widgets/rickshaw/js/jquery.min.js"></script>
<script src="../../librariesNew/widgets/rickshaw/js/jquery-ui.min.js"></script>


</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="../../assets/img/bloomberg_shield.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>rCharts</h1>
    <h2>Building Data Products</h2>
    <p>Brian Caffo, Jeff Leek, Roger Peng<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>rCharts</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="fig/rCharts.png" alt="rCharts"></p>

<ul>
<li>rCharts is a way to create interactive javascript visualizations using R</li>
<li>So

<ul>
<li>You don&#39;t have to learn complex tools, like D3</li>
<li>You simply work in R learning a minimal amount of new syntaxt</li>
</ul></li>
<li>rCharts was written by Ramnath Vaidyanathan (friend of the Data Science Series), who also wrote slidify, the framework we use for all of the lectures in the class</li>
<li>This lecture is basically going through
(<a href="http://ramnathv.github.io/rCharts/">http://ramnathv.github.io/rCharts/</a>)</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Example</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>require(rCharts)
haireye = as.data.frame(HairEyeColor)
n1 &lt;- nPlot(Freq ~ Hair, group = &#39;Eye&#39;, type = &#39;multiBarChart&#39;,
  data = subset(haireye, Sex == &#39;Male&#39;)
)
n1$save(&#39;fig/n1.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/n1.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>nvD3 run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/n1.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Slidify interactive</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The above was an example of embedding an rChart in a slidify document

<ul>
<li>In the YAML 
<code>yaml ext_widgets : {rCharts: [&quot;libraries/nvd3&quot;]}</code></li>
</ul></li>
<li>Or, if you use more than one library</li>
<li>YAML example
<code>yaml ext_widgets : {rCharts: [&quot;libraries/highcharts&quot;, &quot;libraries/nvd3&quot;, &quot;libraries/morris&quot;]}</code> </li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Viewing the plot</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The object <code>n1</code> contains the plot

<ul>
<li>In RStudio, typing <code>n1</code> brings up the plot in the RStudio viewer (or you can just not assign it to an object)</li>
</ul></li>
<li>Do <code>n1$</code> then hit TAB to see the various functions contained in the object

<ul>
<li><code>n1$html()</code> prints out the html for the plot</li>
</ul></li>
<li>I do <code>n1$save(filename)</code> then bring the code back into slidify document

<ul>
<li>This is recommended for slidify, but if you&#39;re just looking at the plot,
it&#39;s unnecessary</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Deconstructing another example</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>## Example 1 Facetted Scatterplot
names(iris) = gsub(&quot;\\.&quot;, &quot;&quot;, names(iris))
r1 &lt;- rPlot(SepalLength ~ SepalWidth | Species, data = iris, color = &#39;Species&#39;, type = &#39;point&#39;)
r1$save(&#39;fig/r1.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/r1.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>When run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/r1.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Example 2 Facetted Barplot</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>hair_eye = as.data.frame(HairEyeColor)
r2 &lt;- rPlot(Freq ~ Hair | Eye, color = &#39;Eye&#39;, data = hair_eye, type = &#39;bar&#39;)
r2$save(&#39;fig/r2.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/r2.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Example 2 Facetted Barplot, when run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/r2.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>How to get the js/html or publish an rChart</h2>
  </hgroup>
  <article data-timings="">
    <p>Now you can add whatever you&#39;d like</p>

<pre><code class="r">r1 &lt;- rPlot(mpg ~ wt | am + vs, data = mtcars, type = &quot;point&quot;, color = &quot;gear&quot;)
r1$print(&quot;chart1&quot;) # print out the js 
r1$save(&#39;myPlot.html&#39;) #save as html file
r1$publish(&#39;myPlot&#39;, host = &#39;gist&#39;) # save to gist, rjson required
r1$publish(&#39;myPlot&#39;, host = &#39;rpubs&#39;) # save to rpubs
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>rCharts has links to several libraries</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>We&#39;ll do some examples</li>
<li>Note Ramnath mentions that io2012 and polychart have conflicting js

<ul>
<li>They seem to work for me with that theme, but I get errors if I load the polychart library</li>
<li>If debugging with io and polychart, factor that in</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>morris</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>data(economics, package = &quot;ggplot2&quot;)
econ &lt;- transform(economics, date = as.character(date))
m1 &lt;- mPlot(x = &quot;date&quot;, y = c(&quot;psavert&quot;, &quot;uempmed&quot;), type = &quot;Line&quot;, data = econ)
m1$set(pointSize = 0, lineWidth = 1)
m1$save(&#39;fig/m1.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/m1.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>morris example run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/m1.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>xCharts</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>require(reshape2)
uspexp &lt;- melt(USPersonalExpenditure)
names(uspexp)[1:2] = c(&quot;category&quot;, &quot;year&quot;)
x1 &lt;- xPlot(value ~ year, group = &quot;category&quot;, data = uspexp, type = &quot;line-dotted&quot;)
x1$save(&#39;fig/x1.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/x1.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>xCharts run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/x1.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Leaflet</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>map3 &lt;- Leaflet$new()
map3$setView(c(51.505, -0.09), zoom = 13)
map3$marker(c(51.5, -0.09), bindPopup = &quot;&lt;p&gt; Hi. I am a popup &lt;/p&gt;&quot;)
map3$marker(c(51.495, -0.083), bindPopup = &quot;&lt;p&gt; Hi. I am another popup &lt;/p&gt;&quot;)
map3$save(&#39;fig/map3.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/map3.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Leaflet run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/map3.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Rickshaw</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>usp = reshape2::melt(USPersonalExpenditure)
# get the decades into a date Rickshaw likes
usp$Var2 &lt;- as.numeric(as.POSIXct(paste0(usp$Var2, &quot;-01-01&quot;)))
p4 &lt;- Rickshaw$new()
p4$layer(value ~ Var2, group = &quot;Var1&quot;, data = usp, type = &quot;area&quot;, width = 560)
# add a helpful slider this easily; other features TRUE as a default
p4$set(slider = TRUE)
p4$save(&#39;fig/p4.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/p4.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Rickshaw run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/p4.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>highchart</h2>
  </hgroup>
  <article data-timings="">
    <pre><code>h1 &lt;- hPlot(x = &quot;Wr.Hnd&quot;, y = &quot;NW.Hnd&quot;, data = MASS::survey, type = c(&quot;line&quot;, 
    &quot;bubble&quot;, &quot;scatter&quot;), group = &quot;Clap&quot;, size = &quot;Age&quot;)
h1$save(&#39;fig/h1.html&#39;, cdn = TRUE)
cat(&#39;&lt;iframe src=&quot;fig/h1.html&quot; width=100%, height=600&gt;&lt;/iframe&gt;&#39;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-21" style="background:;">
  <hgroup>
    <h2>highchart run</h2>
  </hgroup>
  <article data-timings="">
    <iframe src="fig/h1.html" width=100%, height=600></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <hgroup>
    <h2>rCharts summarized</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>rCharts makes creating interactive javascript visualizations in R ridiculously easy</li>
<li>However, non-trivial customization is going to require knowledge of javascript</li>
<li>If what you want is not too big of a deviation from the rCharts examples, then it&#39;s awesome

<ul>
<li>Otherwise, it&#39;s challenging to extend without fairly deep knowledge of the JS
libraries that it&#39;s calling.</li>
</ul></li>
<li>rCharts is under fairly rapid development</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='rCharts'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Example'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='nvD3 run'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Slidify interactive'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Viewing the plot'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Deconstructing another example'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='When run'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Example 2 Facetted Barplot'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Example 2 Facetted Barplot, when run'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='How to get the js/html or publish an rChart'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='rCharts has links to several libraries'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='morris'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='morris example run'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='xCharts'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='xCharts run'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Leaflet'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Leaflet run'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Rickshaw'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='Rickshaw run'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='highchart'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='highchart run'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='rCharts summarized'>
         22
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="../../librariesNew/widgets/quiz/js/jquery.quiz.js"></script>
<script src="../../librariesNew/widgets/quiz/js/mustache.min.js"></script>
<script src="../../librariesNew/widgets/quiz/js/quiz-app.js"></script>
<script src="../../librariesNew/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../librariesNew/widgets/bootstrap/js/bootbox.min.js"></script>

  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../librariesNew/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../librariesNew/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>