<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    
    <script src='http://code.jquery.com/jquery-1.9.1.min.js' type='text/javascript'></script>
    <script src='http://code.highcharts.com/highcharts.js' type='text/javascript'></script>
    <script src='http://code.highcharts.com/highcharts-more.js' type='text/javascript'></script>
    <script src='http://code.highcharts.com/modules/exporting.js' type='text/javascript'></script>
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: 800px;
      height: 400px;
    }  
    </style>
    
  </head>
  <body>
    <div id='chartd186ba63d3' class='rChart highcharts'></div>  
    
    <script type='text/javascript'>
    (function($){
        $(function () {
            var chart = new Highcharts.Chart({
 "dom": "chartd186ba63d3",
"width":            800,
"height":            400,
"credits": {
 "href": null,
"text": null 
},
"exporting": {
 "enabled": false 
},
"title": {
 "text": null 
},
"yAxis": [
 {
 "title": {
 "text": "NW.Hnd" 
} 
} 
],
"series": [
 {
 "data": [
 [
             13,
            13,
        17.417 
],
[
           15.4,
          16.4,
          18.5 
],
[
           15.6,
          15.8,
         17.75 
],
[
             16,
          15.5,
        17.417 
],
[
           16.5,
            17,
        17.417 
],
[
           16.7,
            17,
        23.083 
],
[
             17,
          17.5,
        19.167 
],
[
             17,
            18,
        18.333 
],
[
           17.5,
            17,
        17.667 
],
[
           17.5,
          17.1,
        18.417 
],
[
           17.5,
          17.5,
        17.667 
],
[
           17.6,
          17.2,
          18.5 
],
[
           17.6,
          17.8,
         17.25 
],
[
           17.9,
          17.8,
        18.417 
],
[
           17.9,
          18.4,
        18.917 
],
[
             18,
          17.5,
        17.583 
],
[
             18,
          17.7,
        17.583 
],
[
             18,
          17.9,
         30.75 
],
[
           18.3,
          18.5,
         18.75 
],
[
           18.5,
            18,
         18.25 
],
[
           18.5,
          18.1,
            21 
],
[
           18.5,
          18.5,
        24.167 
],
[
           18.5,
            19,
        23.833 
],
[
           18.7,
            18,
        19.833 
],
[
             19,
          18.5,
         17.25 
],
[
           19.5,
          19.5,
         16.75 
],
[
           19.5,
          20.5,
        17.583 
],
[
           19.7,
          20.1,
         17.75 
],
[
           20.5,
            20,
        19.667 
],
[
           20.5,
          20.5,
         19.75 
],
[
           20.5,
          20.5,
         19.25 
],
[
           20.6,
            21,
        18.417 
],
[
             21,
          19.5,
        18.333 
],
[
             21,
            21,
         18.25 
],
[
           21.5,
            22,
        17.917 
],
[
           21.8,
          22.3,
          25.5 
],
[
             22,
          21.5,
          18.5 
],
[
             23,
            22,
        18.917 
],
[
           23.2,
          22.7,
        18.917 
] 
],
"name": "Left",
"type": "line",
"marker": {
 "radius":              3 
} 
},
{
 "data": [
 [
             14,
          13.5,
        17.083 
],
[
             14,
          15.5,
        21.083 
],
[
             15,
            13,
            17 
],
[
           15.5,
          15.4,
        17.167 
],
[
           16.5,
          16.9,
        29.083 
],
[
             17,
          17.3,
        19.167 
],
[
             17,
          17.4,
        17.167 
],
[
             17,
          17.5,
          18.5 
],
[
           17.3,
            18,
        18.583 
],
[
           17.5,
          16.5,
          17.5 
],
[
           17.5,
            17,
        17.083 
],
[
           17.5,
            17,
          19.5 
],
[
           17.5,
          17.5,
        18.583 
],
[
           17.5,
          17.5,
         17.25 
],
[
           17.5,
            18,
         17.75 
],
[
           17.8,
          17.8,
        21.917 
],
[
             18,
          13.3,
        16.917 
],
[
             18,
          17.5,
        18.667 
],
[
             18,
            18,
        19.333 
],
[
             18,
            18,
            20 
],
[
             18,
          18.5,
        20.167 
],
[
             18,
            19,
         17.75 
],
[
           18.3,
          18.5,
        17.083 
],
[
           18.5,
            18,
        18.917 
],
[
           18.5,
            18,
        20.083 
],
[
           18.5,
          18.2,
        17.333 
],
[
           18.5,
          18.5,
        17.583 
],
[
           18.5,
          18.5,
        18.333 
],
[
           18.5,
          18.5,
            19 
],
[
           18.6,
            18,
        17.167 
],
[
           18.8,
          18.9,
        20.333 
],
[
           18.8,
          19.1,
        18.083 
],
[
           18.9,
          19.1,
         17.75 
],
[
             19,
          18.5,
        17.417 
],
[
             19,
            19,
        19.917 
],
[
             19,
          19.1,
        30.667 
],
[
           19.4,
          18.5,
        17.917 
],
[
           19.4,
          19.6,
        19.083 
],
[
           19.5,
          20.2,
          17.5 
],
[
           19.5,
          20.2,
        32.667 
],
[
           19.8,
            19,
          21.5 
],
[
             20,
          19.5,
        19.417 
],
[
             20,
          19.5,
        19.167 
],
[
             20,
            20,
          17.5 
],
[
           20.2,
          20.3,
          17.5 
],
[
           20.8,
          20.7,
          18.5 
],
[
           20.8,
          21.4,
        18.083 
],
[
             21,
            21,
        21.333 
],
[
           21.4,
            21,
            19 
],
[
           22.8,
          23.2,
        20.333 
] 
],
"name": "Neither",
"type": "bubble",
"marker": {
 "radius":              3 
} 
},
{
 "data": [
 [
             13,
          12.5,
        18.167 
],
[
           15.5,
          15.5,
          18.5 
],
[
           15.9,
          16.5,
        17.333 
],
[
             16,
          15.5,
        17.167 
],
[
             16,
          15.5,
        17.167 
],
[
             16,
            16,
         18.75 
],
[
             16,
            16,
        20.833 
],
[
             16,
            16,
        17.667 
],
[
             16,
          16.5,
            19 
],
[
           16.2,
          15.8,
         19.25 
],
[
           16.2,
          16.4,
            17 
],
[
           16.3,
          16.2,
          23.5 
],
[
           16.3,
          16.2,
         19.25 
],
[
           16.4,
          16.5,
        18.333 
],
[
           16.5,
            15,
         32.75 
],
[
           16.5,
            17,
            73 
],
[
           16.7,
          15.1,
        18.167 
],
[
           16.9,
            16,
          20.5 
],
[
             17,
          15.9,
          18.5 
],
[
             17,
          16.5,
        17.167 
],
[
             17,
          16.6,
        17.667 
],
[
             17,
          16.7,
        22.917 
],
[
             17,
            17,
        24.667 
],
[
             17,
          17.2,
          28.5 
],
[
             17,
          17.3,
        35.833 
],
[
             17,
          17.5,
        18.667 
],
[
             17,
          17.5,
        20.417 
],
[
             17,
          17.6,
        23.583 
],
[
             17,
          17.6,
          26.5 
],
[
           17.1,
          17.5,
         39.75 
],
[
           17.2,
          16.7,
        21.167 
],
[
           17.5,
            16,
          17.5 
],
[
           17.5,
          16.5,
        18.583 
],
[
           17.5,
            17,
        17.167 
],
[
           17.5,
            17,
            18 
],
[
           17.5,
          17.3,
        20.167 
],
[
           17.5,
          17.5,
        20.667 
],
[
           17.5,
          17.5,
         23.25 
],
[
           17.5,
          17.6,
         17.25 
],
[
           17.5,
          17.6,
        17.417 
],
[
           17.5,
          17.6,
        18.583 
],
[
           17.5,
          17.6,
         20.75 
],
[
           17.5,
          17.8,
        18.667 
],
[
           17.5,
            18,
            18 
],
[
           17.5,
          18.4,
        18.167 
],
[
           17.6,
          17.2,
        19.917 
],
[
           17.6,
          17.3,
         17.75 
],
[
           17.7,
            17,
         17.25 
],
[
           17.7,
          17.7,
        18.833 
],
[
           17.8,
            18,
        17.083 
],
[
             18,
            16,
         20.75 
],
[
             18,
          17.6,
        18.417 
],
[
             18,
          17.7,
            21 
],
[
             18,
          17.8,
        17.083 
],
[
             18,
            18,
        21.583 
],
[
             18,
            18,
        17.667 
],
[
             18,
          18.5,
         18.75 
],
[
             18,
          18.5,
        20.333 
],
[
             18,
          18.5,
          17.5 
],
[
             18,
          18.6,
          17.5 
],
[
           18.1,
          18.2,
        21.167 
],
[
           18.2,
          17.5,
        19.667 
],
[
           18.2,
            18,
            18 
],
[
           18.2,
          18.5,
        17.083 
],
[
           18.2,
          19.8,
        19.333 
],
[
           18.3,
            19,
        21.083 
],
[
           18.5,
            18,
        17.833 
],
[
           18.5,
            18,
        41.583 
],
[
           18.5,
            18,
        16.917 
],
[
           18.5,
            18,
          17.5 
],
[
           18.5,
            18,
        20.167 
],
[
           18.5,
            18,
        16.917 
],
[
           18.5,
          18.5,
        22.333 
],
[
           18.5,
          18.5,
          18.5 
],
[
           18.5,
            19,
        17.917 
],
[
           18.6,
          18.6,
        17.167 
],
[
           18.6,
          18.8,
        20.333 
],
[
           18.6,
          19.6,
        19.333 
],
[
           18.8,
          17.8,
        18.583 
],
[
           18.8,
          18.2,
          17.5 
],
[
           18.8,
          18.3,
        18.417 
],
[
           18.8,
          18.5,
        18.167 
],
[
           18.9,
          19.1,
        43.833 
],
[
           18.9,
          19.2,
         44.25 
],
[
           18.9,
            20,
        19.083 
],
[
             19,
          18.5,
        17.333 
],
[
             19,
          18.8,
        17.083 
],
[
             19,
          18.8,
         17.25 
],
[
             19,
            19,
        19.917 
],
[
             19,
          19.5,
         18.75 
],
[
             19,
          19.5,
        23.417 
],
[
           19.1,
            19,
        19.167 
],
[
           19.1,
          19.1,
        19.917 
],
[
           19.2,
          18.9,
        20.167 
],
[
           19.2,
          19.6,
        18.167 
],
[
           19.3,
          19.4,
        19.833 
],
[
           19.4,
          19.2,
        18.333 
],
[
           19.4,
          19.5,
        17.833 
],
[
           19.5,
          18.5,
         18.25 
],
[
           19.5,
          18.5,
        18.667 
],
[
           19.5,
            19,
        17.667 
],
[
           19.5,
          19.2,
        18.167 
],
[
           19.5,
          19.4,
        18.083 
],
[
           19.5,
          19.5,
         19.25 
],
[
           19.5,
          19.7,
        17.417 
],
[
           19.5,
          19.8,
            18 
],
[
           19.5,
            20,
         21.25 
],
[
           19.6,
          19.7,
          17.5 
],
[
           19.8,
            20,
        17.417 
],
[
             20,
          19.5,
            19 
],
[
             20,
          19.5,
        21.417 
],
[
             20,
          19.5,
        18.917 
],
[
             20,
          19.8,
        17.417 
],
[
             20,
            20,
        23.667 
],
[
             20,
          20.5,
         18.75 
],
[
             20,
          20.5,
        19.667 
],
[
           20.1,
            20,
        17.167 
],
[
           20.1,
          20.2,
          17.5 
],
[
           20.1,
          20.7,
        18.167 
],
[
           20.5,
          19.5,
        17.417 
],
[
           20.5,
          19.5,
        18.667 
],
[
           20.5,
            20,
          17.5 
],
[
           20.5,
            20,
        23.583 
],
[
           20.5,
          20.5,
        36.583 
],
[
           20.5,
          20.7,
        21.167 
],
[
           20.5,
            21,
        17.917 
],
[
             21,
          20.4,
        20.083 
],
[
             21,
          20.7,
          17.5 
],
[
             21,
          20.9,
        17.917 
],
[
             21,
          21.5,
        17.167 
],
[
           21.3,
          20.8,
        22.833 
],
[
           21.5,
          21.2,
         18.25 
],
[
           21.5,
          21.6,
        70.417 
],
[
           21.9,
          22.2,
        18.917 
],
[
             22,
          21.5,
            20 
],
[
             22,
            22,
          35.5 
],
[
             22,
            22,
        19.333 
],
[
             22,
          22.5,
        27.333 
],
[
           22.2,
            21,
            18 
],
[
           22.5,
          22.5,
            20 
],
[
           22.5,
          22.5,
         18.25 
],
[
           22.5,
          22.6,
            23 
],
[
           22.5,
            23,
        19.417 
],
[
             23,
          23.5,
        17.167 
],
[
           23.1,
          22.5,
        19.167 
],
[
           23.2,
          23.2,
        18.917 
],
[
           23.2,
          23.3,
        20.917 
] 
],
"name": "Right",
"type": "scatter",
"marker": {
 "radius":              3 
} 
} 
],
"xAxis": [
 {
 "title": {
 "text": "Wr.Hnd" 
} 
} 
],
"subtitle": {
 "text": null 
},
"id": "chartd186ba63d3",
"chart": {
 "renderTo": "chartd186ba63d3" 
} 
});
        });
    })(jQuery);
</script>
    
  </body>
</html>
