<!doctype HTML>
<meta charset = 'utf-8'>
<html>
  <head>
    <link rel='stylesheet' href='http://tenxer.github.io/xcharts/css/master.css'>
    
    <script src='http://d3js.org/d3.v2.min.js' type='text/javascript'></script>
    <script src='http://tenxer.github.io/xcharts/js/xcharts.min.js' type='text/javascript'></script>
    
    <style>
    .rChart {
      display: block;
      margin-left: auto; 
      margin-right: auto;
      width: 800px;
      height: 400px;
    }  
    </style>
    
  </head>
  <body>
    <figure id='chart22b43805189c' class='rChart xcharts'></figure>  
    
    <script type='text/javascript'>
    var data = {
 "dom": "chart22b43805189c",
"width":    800,
"height":    400,
"xScale": "linear",
"yScale": "linear",
"main": [
 {
 "data": [
 {
 "x": 1940,
"y":   22.2 
},
{
 "x": 1945,
"y":   44.5 
},
{
 "x": 1950,
"y":   59.6 
},
{
 "x": 1955,
"y":   73.2 
},
{
 "x": 1960,
"y":   86.8 
} 
] 
},
{
 "data": [
 {
 "x": 1940,
"y":   10.5 
},
{
 "x": 1945,
"y":   15.5 
},
{
 "x": 1950,
"y":     29 
},
{
 "x": 1955,
"y":   36.5 
},
{
 "x": 1960,
"y":   46.2 
} 
] 
},
{
 "data": [
 {
 "x": 1940,
"y":   3.53 
},
{
 "x": 1945,
"y":   5.76 
},
{
 "x": 1950,
"y":   9.71 
},
{
 "x": 1955,
"y":     14 
},
{
 "x": 1960,
"y":   21.1 
} 
] 
},
{
 "data": [
 {
 "x": 1940,
"y":   1.04 
},
{
 "x": 1945,
"y":   1.98 
},
{
 "x": 1950,
"y":   2.45 
},
{
 "x": 1955,
"y":    3.4 
},
{
 "x": 1960,
"y":    5.4 
} 
] 
},
{
 "data": [
 {
 "x": 1940,
"y":  0.341 
},
{
 "x": 1945,
"y":  0.974 
},
{
 "x": 1950,
"y":    1.8 
},
{
 "x": 1955,
"y":    2.6 
},
{
 "x": 1960,
"y":   3.64 
} 
] 
} 
],
"id": "chart22b43805189c" 
},
      chartType = "line-dotted",
      myChart = new xChart(chartType, data, '#chart22b43805189c');
</script>
<style>figure.rChart {height: 400px;}</style>
    
  </body>
</html>
