<!DOCTYPE html>
<html>
<head>
  <title>googleVis</title>
  <meta charset="utf-8">
  <meta name="description" content="googleVis">
  <meta name="author" content="Brian Caffo, Jeff Leek, Roger Peng">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../librariesNew/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../librariesNew/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  
  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../librariesNew/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="../../librariesNew/frameworks/io2012/js/slides" 
    src="../../librariesNew/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="../../assets/img/bloomberg_shield.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>googleVis</h1>
    <h2>Data Products</h2>
    <p>Brian Caffo, Jeff Leek, Roger Peng<br/>Johns Hopkins Bloomberg School of Public Health</p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <hgroup>
    <h2>Google Vis API</h2>
  </hgroup>
  <article data-timings="">
    <p><img class="center" src="../../assets/img/googlecharts.png" height=500></p>

<p><a href="https://developers.google.com/chart/interactive/docs/gallery">https://developers.google.com/chart/interactive/docs/gallery</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:;">
  <hgroup>
    <h2>Basic idea</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The R function creates an HTML page</li>
<li>The HTML page calls Google Charts</li>
<li>The result is an interactive HTML graphic</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Example</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">suppressPackageStartupMessages(library(googleVis))
</code></pre>

<pre><code>## Warning: package &#39;googleVis&#39; was built under R version 3.0.3
</code></pre>

<pre><code class="r">M &lt;- gvisMotionChart(Fruits, &quot;Fruit&quot;, &quot;Year&quot;, options = list(width = 600, height = 400))
print(M, &quot;chart&quot;)
</code></pre>

<!-- MotionChart generated in R 3.0.2 by googleVis 0.5.2 package -->

<!-- Thu May 08 16:19:09 2014 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataMotionChartID23181a262580 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Apples",
2008,
"West",
98,
78,
20,
"2008-12-31" 
],
[
 "Apples",
2009,
"West",
111,
79,
32,
"2009-12-31" 
],
[
 "Apples",
2010,
"West",
89,
76,
13,
"2010-12-31" 
],
[
 "Oranges",
2008,
"East",
96,
81,
15,
"2008-12-31" 
],
[
 "Bananas",
2008,
"East",
85,
76,
9,
"2008-12-31" 
],
[
 "Oranges",
2009,
"East",
93,
80,
13,
"2009-12-31" 
],
[
 "Bananas",
2009,
"East",
94,
78,
16,
"2009-12-31" 
],
[
 "Oranges",
2010,
"East",
98,
91,
7,
"2010-12-31" 
],
[
 "Bananas",
2010,
"East",
81,
71,
10,
"2010-12-31" 
] 
];
data.addColumn('string','Fruit');
data.addColumn('number','Year');
data.addColumn('string','Location');
data.addColumn('number','Sales');
data.addColumn('number','Expenses');
data.addColumn('number','Profit');
data.addColumn('string','Date');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartMotionChartID23181a262580() {
var data = gvisDataMotionChartID23181a262580();
var options = {};
options["width"] =    600;
options["height"] =    400;

    var chart = new google.visualization.MotionChart(
    document.getElementById('MotionChartID23181a262580')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "motionchart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartMotionChartID23181a262580);
})();
function displayChartMotionChartID23181a262580() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartMotionChartID23181a262580"></script>
 

<!-- divChart -->

<div id="MotionChartID23181a262580"
  style="width: 600px; height: 400px;">
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Charts in googleVis</h2>
  </hgroup>
  <article data-timings="">
    <p><center> &quot;gvis + ChartType&quot; </center></p>

<ul>
<li>Motion charts:  <code>gvisMotionChart</code></li>
<li>Interactive maps: <code>gvisGeoChart</code></li>
<li>Interactive tables: <code>gvisTable</code></li>
<li>Line charts: <code>gvisLineChart</code></li>
<li>Bar charts: <code>gvisColumnChart</code></li>
<li>Tree maps: <code>gvisTreeMap</code></li>
</ul>

<p><a href="http://cran.r-project.org/web/packages/googleVis/googleVis.pdf">http://cran.r-project.org/web/packages/googleVis/googleVis.pdf</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Plots on maps</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">G &lt;- gvisGeoChart(Exports, locationvar = &quot;Country&quot;, colorvar = &quot;Profit&quot;, options = list(width = 600, 
    height = 400))
print(G, &quot;chart&quot;)
</code></pre>

<!-- GeoChart generated in R 3.0.2 by googleVis 0.5.2 package -->

<!-- Thu May 08 16:19:09 2014 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID23185f761cf () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Germany",
3 
],
[
 "Brazil",
4 
],
[
 "United States",
5 
],
[
 "France",
4 
],
[
 "Hungary",
3 
],
[
 "India",
2 
],
[
 "Iceland",
1 
],
[
 "Norway",
4 
],
[
 "Spain",
5 
],
[
 "Turkey",
1 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID23185f761cf() {
var data = gvisDataGeoChartID23185f761cf();
var options = {};
options["width"] =    600;
options["height"] =    400;

    var chart = new google.visualization.GeoChart(
    document.getElementById('GeoChartID23185f761cf')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "geochart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartGeoChartID23185f761cf);
})();
function displayChartGeoChartID23185f761cf() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartGeoChartID23185f761cf"></script>
 

<!-- divChart -->

<div id="GeoChartID23185f761cf"
  style="width: 600px; height: 400px;">
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Specifying a region</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">G2 &lt;- gvisGeoChart(Exports, locationvar = &quot;Country&quot;, colorvar = &quot;Profit&quot;, options = list(width = 600, 
    height = 400, region = &quot;150&quot;))
print(G2, &quot;chart&quot;)
</code></pre>

<!-- GeoChart generated in R 3.0.2 by googleVis 0.5.2 package -->

<!-- Thu May 08 16:19:09 2014 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID23189411851 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Germany",
3 
],
[
 "Brazil",
4 
],
[
 "United States",
5 
],
[
 "France",
4 
],
[
 "Hungary",
3 
],
[
 "India",
2 
],
[
 "Iceland",
1 
],
[
 "Norway",
4 
],
[
 "Spain",
5 
],
[
 "Turkey",
1 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID23189411851() {
var data = gvisDataGeoChartID23189411851();
var options = {};
options["width"] =    600;
options["height"] =    400;
options["region"] = "150";

    var chart = new google.visualization.GeoChart(
    document.getElementById('GeoChartID23189411851')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "geochart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartGeoChartID23189411851);
})();
function displayChartGeoChartID23189411851() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartGeoChartID23189411851"></script>
 

<!-- divChart -->

<div id="GeoChartID23189411851"
  style="width: 600px; height: 400px;">
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Finding parameters to set under <code>options</code></h2>
  </hgroup>
  <article data-timings="">
    <p><img class="center" src="../../assets/img/configoptions.png" height=450></p>

<p><a href="https://developers.google.com/chart/interactive/docs/gallery/geochart">https://developers.google.com/chart/interactive/docs/gallery/geochart</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Setting more options</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">df &lt;- data.frame(label=c(&quot;US&quot;, &quot;GB&quot;, &quot;BR&quot;), val1=c(1,3,4), val2=c(23,12,32))
Line &lt;- gvisLineChart(df, xvar=&quot;label&quot;, yvar=c(&quot;val1&quot;,&quot;val2&quot;),
        options=list(title=&quot;Hello World&quot;, legend=&quot;bottom&quot;,
                titleTextStyle=&quot;{color:&#39;red&#39;, fontSize:18}&quot;,                         
                vAxis=&quot;{gridlines:{color:&#39;red&#39;, count:3}}&quot;,
                hAxis=&quot;{title:&#39;My Label&#39;, titleTextStyle:{color:&#39;blue&#39;}}&quot;,
                series=&quot;[{color:&#39;green&#39;, targetAxisIndex: 0}, 
                         {color: &#39;blue&#39;,targetAxisIndex:1}]&quot;,
                vAxes=&quot;[{title:&#39;Value 1 (%)&#39;, format:&#39;##,######%&#39;}, 
                                  {title:&#39;Value 2 (\U00A3)&#39;}]&quot;,                          
                curveType=&quot;function&quot;, width=500, height=300                         
                ))
</code></pre>

<p><a href="https://github.com/mages/Introduction_to_googleVis/blob/gh-pages/index.Rmd">https://github.com/mages/Introduction_to_googleVis/blob/gh-pages/index.Rmd</a></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Setting more options</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">print(Line, &quot;chart&quot;)
</code></pre>

<!-- LineChart generated in R 3.0.2 by googleVis 0.5.2 package -->

<!-- Thu May 08 16:19:09 2014 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataLineChartID231821fc711b () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "US",
1,
23 
],
[
 "GB",
3,
12 
],
[
 "BR",
4,
32 
] 
];
data.addColumn('string','label');
data.addColumn('number','val1');
data.addColumn('number','val2');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartLineChartID231821fc711b() {
var data = gvisDataLineChartID231821fc711b();
var options = {};
options["allowHtml"] = true;
options["title"] = "Hello World";
options["legend"] = "bottom";
options["titleTextStyle"] = {color:'red', fontSize:18};
options["vAxis"] = {gridlines:{color:'red', count:3}};
options["hAxis"] = {title:'My Label', titleTextStyle:{color:'blue'}};
options["series"] = [{color:'green', targetAxisIndex: 0}, 
                         {color: 'blue',targetAxisIndex:1}];
options["vAxes"] = [{title:'Value 1 (%)', format:'##,######%'}, 
                                  {title:'Value 2 (�)'}];
options["curveType"] = "function";
options["width"] =    500;
options["height"] =    300;

    var chart = new google.visualization.LineChart(
    document.getElementById('LineChartID231821fc711b')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartLineChartID231821fc711b);
})();
function displayChartLineChartID231821fc711b() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartLineChartID231821fc711b"></script>
 

<!-- divChart -->

<div id="LineChartID231821fc711b"
  style="width: 500px; height: 300px;">
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>Combining multiple plots together</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">G &lt;- gvisGeoChart(Exports, &quot;Country&quot;, &quot;Profit&quot;,options=list(width=200, height=100))
T1 &lt;- gvisTable(Exports,options=list(width=200, height=270))
M &lt;- gvisMotionChart(Fruits, &quot;Fruit&quot;, &quot;Year&quot;, options=list(width=400, height=370))
GT &lt;- gvisMerge(G,T1, horizontal=FALSE)
GTM &lt;- gvisMerge(GT, M, horizontal=TRUE,tableOptions=&quot;bgcolor=\&quot;#CCCCCC\&quot; cellspacing=10&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Combining multiple plots together</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">print(GTM, &quot;chart&quot;)
</code></pre>

<!-- GeoChart generated in R 3.0.2 by googleVis 0.5.2 package -->

<!-- Thu May 08 16:19:09 2014 -->

<!-- jsHeader -->

<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID231870354cbe () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Germany",
3 
],
[
 "Brazil",
4 
],
[
 "United States",
5 
],
[
 "France",
4 
],
[
 "Hungary",
3 
],
[
 "India",
2 
],
[
 "Iceland",
1 
],
[
 "Norway",
4 
],
[
 "Spain",
5 
],
[
 "Turkey",
1 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addRows(datajson);
return(data);
}


// jsData 
function gvisDataTableID23183b9246ca () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Germany",
3,
true 
],
[
 "Brazil",
4,
false 
],
[
 "United States",
5,
true 
],
[
 "France",
4,
true 
],
[
 "Hungary",
3,
false 
],
[
 "India",
2,
true 
],
[
 "Iceland",
1,
false 
],
[
 "Norway",
4,
true 
],
[
 "Spain",
5,
true 
],
[
 "Turkey",
1,
false 
] 
];
data.addColumn('string','Country');
data.addColumn('number','Profit');
data.addColumn('boolean','Online');
data.addRows(datajson);
return(data);
}


// jsData 
function gvisDataMotionChartID23185ab4153 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 "Apples",
2008,
"West",
98,
78,
20,
"2008-12-31" 
],
[
 "Apples",
2009,
"West",
111,
79,
32,
"2009-12-31" 
],
[
 "Apples",
2010,
"West",
89,
76,
13,
"2010-12-31" 
],
[
 "Oranges",
2008,
"East",
96,
81,
15,
"2008-12-31" 
],
[
 "Bananas",
2008,
"East",
85,
76,
9,
"2008-12-31" 
],
[
 "Oranges",
2009,
"East",
93,
80,
13,
"2009-12-31" 
],
[
 "Bananas",
2009,
"East",
94,
78,
16,
"2009-12-31" 
],
[
 "Oranges",
2010,
"East",
98,
91,
7,
"2010-12-31" 
],
[
 "Bananas",
2010,
"East",
81,
71,
10,
"2010-12-31" 
] 
];
data.addColumn('string','Fruit');
data.addColumn('number','Year');
data.addColumn('string','Location');
data.addColumn('number','Sales');
data.addColumn('number','Expenses');
data.addColumn('number','Profit');
data.addColumn('string','Date');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID231870354cbe() {
var data = gvisDataGeoChartID231870354cbe();
var options = {};
options["width"] =    200;
options["height"] =    100;

    var chart = new google.visualization.GeoChart(
    document.getElementById('GeoChartID231870354cbe')
    );
    chart.draw(data,options);
    

}
  


// jsDrawChart
function drawChartTableID23183b9246ca() {
var data = gvisDataTableID23183b9246ca();
var options = {};
options["allowHtml"] = true;
options["width"] =    200;
options["height"] =    270;

    var chart = new google.visualization.Table(
    document.getElementById('TableID23183b9246ca')
    );
    chart.draw(data,options);
    

}
  


// jsDrawChart
function drawChartMotionChartID23185ab4153() {
var data = gvisDataMotionChartID23185ab4153();
var options = {};
options["width"] =    400;
options["height"] =    370;

    var chart = new google.visualization.MotionChart(
    document.getElementById('MotionChartID23185ab4153')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "geochart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartGeoChartID231870354cbe);
})();
function displayChartGeoChartID231870354cbe() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "table";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartTableID23183b9246ca);
})();
function displayChartTableID23183b9246ca() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}


// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "motionchart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartMotionChartID23185ab4153);
})();
function displayChartMotionChartID23185ab4153() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartGeoChartID231870354cbe"></script>

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartTableID23183b9246ca"></script>

<!-- jsChart -->  

<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartMotionChartID23185ab4153"></script>
 

<table bgcolor="#CCCCCC" cellspacing=10>
<tr>
<td>

<table border="0">
<tr>
<td>

<!-- divChart -->
  
<div id="GeoChartID231870354cbe"
  style="width: 200px; height: 100px;">
</div>

</td>
</tr>
<tr>
<td>

<!-- divChart -->
  
<div id="TableID23183b9246ca"
  style="width: 200px; height: 270px;">
</div>

</td>
</tr>
</table>

<p></td>
<td></p>

<!-- divChart -->

<div id="MotionChartID23185ab4153"
  style="width: 400px; height: 370px;">
</div>

<p></td>
</tr>
</table></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Seeing the HTML code</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">M &lt;- gvisMotionChart(Fruits, &quot;Fruit&quot;, &quot;Year&quot;, options = list(width = 600, height = 400))
print(M)
</code></pre>

<pre><code>## &lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;
##   &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;
## &lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
## &lt;head&gt;
## &lt;title&gt;MotionChartID23187d102a5b&lt;/title&gt;
## &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html;charset=utf-8&quot; /&gt;
## &lt;style type=&quot;text/css&quot;&gt;
## body {
##   color: #444444;
##   font-family: Arial,Helvetica,sans-serif;
##   font-size: 75%;
##   }
##   a {
##   color: #4D87C7;
##   text-decoration: none;
## }
## &lt;/style&gt;
## &lt;/head&gt;
## &lt;body&gt;
##  &lt;!-- MotionChart generated in R 3.0.2 by googleVis 0.5.2 package --&gt;
## &lt;!-- Thu May 08 16:19:09 2014 --&gt;
## 
## 
## &lt;!-- jsHeader --&gt;
## &lt;script type=&quot;text/javascript&quot;&gt;
##  
## // jsData 
## function gvisDataMotionChartID23187d102a5b () {
## var data = new google.visualization.DataTable();
## var datajson =
## [
##  [
##  &quot;Apples&quot;,
## 2008,
## &quot;West&quot;,
## 98,
## 78,
## 20,
## &quot;2008-12-31&quot; 
## ],
## [
##  &quot;Apples&quot;,
## 2009,
## &quot;West&quot;,
## 111,
## 79,
## 32,
## &quot;2009-12-31&quot; 
## ],
## [
##  &quot;Apples&quot;,
## 2010,
## &quot;West&quot;,
## 89,
## 76,
## 13,
## &quot;2010-12-31&quot; 
## ],
## [
##  &quot;Oranges&quot;,
## 2008,
## &quot;East&quot;,
## 96,
## 81,
## 15,
## &quot;2008-12-31&quot; 
## ],
## [
##  &quot;Bananas&quot;,
## 2008,
## &quot;East&quot;,
## 85,
## 76,
## 9,
## &quot;2008-12-31&quot; 
## ],
## [
##  &quot;Oranges&quot;,
## 2009,
## &quot;East&quot;,
## 93,
## 80,
## 13,
## &quot;2009-12-31&quot; 
## ],
## [
##  &quot;Bananas&quot;,
## 2009,
## &quot;East&quot;,
## 94,
## 78,
## 16,
## &quot;2009-12-31&quot; 
## ],
## [
##  &quot;Oranges&quot;,
## 2010,
## &quot;East&quot;,
## 98,
## 91,
## 7,
## &quot;2010-12-31&quot; 
## ],
## [
##  &quot;Bananas&quot;,
## 2010,
## &quot;East&quot;,
## 81,
## 71,
## 10,
## &quot;2010-12-31&quot; 
## ] 
## ];
## data.addColumn(&#39;string&#39;,&#39;Fruit&#39;);
## data.addColumn(&#39;number&#39;,&#39;Year&#39;);
## data.addColumn(&#39;string&#39;,&#39;Location&#39;);
## data.addColumn(&#39;number&#39;,&#39;Sales&#39;);
## data.addColumn(&#39;number&#39;,&#39;Expenses&#39;);
## data.addColumn(&#39;number&#39;,&#39;Profit&#39;);
## data.addColumn(&#39;string&#39;,&#39;Date&#39;);
## data.addRows(datajson);
## return(data);
## }
##  
## // jsDrawChart
## function drawChartMotionChartID23187d102a5b() {
## var data = gvisDataMotionChartID23187d102a5b();
## var options = {};
## options[&quot;width&quot;] =    600;
## options[&quot;height&quot;] =    400;
## 
## 
##     var chart = new google.visualization.MotionChart(
##     document.getElementById(&#39;MotionChartID23187d102a5b&#39;)
##     );
##     chart.draw(data,options);
##     
## 
## }
##   
##  
## // jsDisplayChart
## (function() {
## var pkgs = window.__gvisPackages = window.__gvisPackages || [];
## var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
## var chartid = &quot;motionchart&quot;;
##   
## // Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
## var i, newPackage = true;
## for (i = 0; newPackage &amp;&amp; i &lt; pkgs.length; i++) {
## if (pkgs[i] === chartid)
## newPackage = false;
## }
## if (newPackage)
##   pkgs.push(chartid);
##   
## // Add the drawChart function to the global list of callbacks
## callbacks.push(drawChartMotionChartID23187d102a5b);
## })();
## function displayChartMotionChartID23187d102a5b() {
##   var pkgs = window.__gvisPackages = window.__gvisPackages || [];
##   var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
##   window.clearTimeout(window.__gvisLoad);
##   // The timeout is set to 100 because otherwise the container div we are
##   // targeting might not be part of the document yet
##   window.__gvisLoad = setTimeout(function() {
##   var pkgCount = pkgs.length;
##   google.load(&quot;visualization&quot;, &quot;1&quot;, { packages:pkgs, callback: function() {
##   if (pkgCount != pkgs.length) {
##   // Race condition where another setTimeout call snuck in after us; if
##   // that call added a package, we must not shift its callback
##   return;
## }
## while (callbacks.length &gt; 0)
## callbacks.shift()();
## } });
## }, 100);
## }
##  
## // jsFooter
## &lt;/script&gt;
##  
## &lt;!-- jsChart --&gt;  
## &lt;script type=&quot;text/javascript&quot; src=&quot;https://www.google.com/jsapi?callback=displayChartMotionChartID23187d102a5b&quot;&gt;&lt;/script&gt;
##  
## &lt;!-- divChart --&gt;
##   
## &lt;div id=&quot;MotionChartID23187d102a5b&quot;
##   style=&quot;width: 600px; height: 400px;&quot;&gt;
## &lt;/div&gt;
##  &lt;div&gt;&lt;span&gt;Data: Fruits &amp;#8226; Chart ID: &lt;a href=&quot;Chart_MotionChartID23187d102a5b.html&quot;&gt;MotionChartID23187d102a5b&lt;/a&gt; &amp;#8226; &lt;a href=&quot;https://github.com/mages/googleVis&quot;&gt;googleVis-0.5.2&lt;/a&gt;&lt;/span&gt;&lt;br /&gt; 
## &lt;!-- htmlFooter --&gt;
## &lt;span&gt; 
##   R version 3.0.2 (2013-09-25) 
##   &amp;#8226; &lt;a href=&quot;https://developers.google.com/terms/&quot;&gt;Google Terms of Use&lt;/a&gt; &amp;#8226; &lt;a href=&quot;https://google-developers.appspot.com/chart/interactive/docs/gallery/motionchart&quot;&gt;Documentation and Data Policy&lt;/a&gt;
## &lt;/span&gt;&lt;/div&gt;
## &lt;/body&gt;
## &lt;/html&gt;
</code></pre>

<pre><code class="r">print(M, &quot;chart&quot;, file = &quot;myfilename.html&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Things you can do with Google Vis</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The visualizations can be embedded in websites with HTML code</li>
<li>Dynamic visualizations can be built with Shiny, Rook, and R.rsp</li>
<li>Embed them in <a href="http://www.rstudio.com/ide/docs/authoring/using_markdown">R markdown</a> based documents

<ul>
<li>Set <code>results=&quot;asis&quot;</code> in the chunk options</li>
<li>Can be used with <a href="http://cran.r-project.org/web/packages/knitr/index.html">knitr</a> and <a href="http://slidify.org/">slidify</a></li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>For more info</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">demo(googleVis)
</code></pre>

<ul>
<li><a href="http://cran.r-project.org/web/packages/googleVis/vignettes/googleVis.pdf">http://cran.r-project.org/web/packages/googleVis/vignettes/googleVis.pdf</a></li>
<li><a href="http://cran.r-project.org/web/packages/googleVis/googleVis.pdf">http://cran.r-project.org/web/packages/googleVis/googleVis.pdf</a></li>
<li><a href="https://developers.google.com/chart/interactive/docs/gallery">https://developers.google.com/chart/interactive/docs/gallery</a></li>
<li><a href="https://developers.google.com/chart/interactive/faq">https://developers.google.com/chart/interactive/faq</a></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='Google Vis API'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Basic idea'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Example'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Charts in googleVis'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Plots on maps'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Specifying a region'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Finding parameters to set under <code>options</code>'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Setting more options'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Setting more options'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='Combining multiple plots together'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='Combining multiple plots together'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Seeing the HTML code'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Things you can do with Google Vis'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='For more info'>
         14
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../librariesNew/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../librariesNew/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>